name: Build and Deploy to Cloud Run

on:
  push:
    branches: [ "main" ]

env:
  REGION: europe-central-2
  APP_NAME: szut-software
  DEPLOYMENT_NAME: szut-software
  REGISTRY_NAME: deploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set Tag in evn variable
        run: |
          echo "${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REGISTRY_NAME }}" > APP_NAME \
          echo "$GITHUB_SHA" > TAG \
          export APP_NAME=$(cat APP_NAME) \
          export TAG=$(cat TAG)

      - name: Checkout
        uses: actions/checkout@main

      - name: Build
        run: |
          docker build -t $APP_NAME:$TAG . 

      - name: Tag the image to latest
        run: |
          docker tag $APP_NAME:$TAG $APP_NAME:latest

      - name: Setup GCP Service Account
        uses: google-github-actions/auth@v1
        with:
          version: 'latest'
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker

      - name: Push
        run: |
          docker push $APP_NAME:latest

      - name: Deploy
        run: |
          gcloud run deploy ${{ env.DEPLOYMENT_NAME }} \
          --region ${{ env.REGION }} \
          --image $APP_NAME \
          --platform managed \
          --allow-unauthenticated \
          --project ${{ secrets.GCP_PROJECT_ID }}