name: Build and Deploy to Cloud Run

on:
  push:
    branches: [ "main" ]

env:
  REGION: europe-central-2
  APP_NAME: szut-software
  REGISTRY_NAME: deploy

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Build
        run: |
          docker build -t ${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REGISTRY_NAME }}:latest .

      - name: Setup GCP Service Account
        uses: google-github-actions/auth@v1
        with:
          version: 'latest'
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker

      - name: Push
        run: |
          docker push ${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REGISTRY_NAME }}:latest

      - name: Deploy
        run: |
          gcloud run deploy ${{ env.APP_NAME }} \
          --region ${{ env.REGION }} \
          --image ${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REGISTRY_NAME }} \
          --platform managed \
          --allow-unauthenticated \
          --project ${{ secrets.GCP_PROJECT_ID }}