name: Build and Deploy to Cloud Run

on:
  push:
    branches: ["main"]

env:
  REGION: europe-central2
  DEPLOYMENT_NAME: szut-software
  REGISTRY_NAME: deploy
  APP_NAME: szut-software
  REPOSITORY_NAME: szut-software

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Set Tag in evn variable
        run: |
          echo "${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REGISTRY_NAME }}" > REPOSITORY_URL
          echo "$(cat REPOSITORY_URL)/${{  env.APP_NANE  }}" > IMAGE_URL

      - name: Build
        run: |
          docker build -t $(cat IMAGE_URL):$GITHUB_SHA" .

      - name: Tag the image to latest
        run: |
          docker tag $(cat IMAGE_URL):$(cat TAG) $(cat IMAGE_URL):latest

      - name: Docker login
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGION }}-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v0.6.0
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}
          token_format: access_token

      - name: Push
        run: |
          docker push "$(cat IMAGE_URL):latest"

      - name: Deploy
        run: |
          gcloud run deploy ${{ env.DEPLOYMENT_NAME }} \
          --region ${{ env.REGION }} \
          --image $(cat IMAGE_URL) \
          --platform managed \
          --allow-unauthenticated \
          --project ${{ secrets.GCP_PROJECT_ID }}
