name: Build and Deploy to Cloud Run

on:
  push:
    branches: ["main"]

env:
  REGION: europe-central2
  DEPLOYMENT_NAME: szut-software
  REGISTRY_NAME: deploy
  APP_NAME: szut-software

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Setup GCP Service Account
        uses: google-github-actions/auth@v1
        with:
          version: "latest"
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}
          export_default_credentials: true

      - name: Set Tag in evn variable
        run: |
          echo "${{ env.REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/${{ env.REGISTRY_NAME }}" > REPOSITORY_URL
          echo "$(cat REPOSITORY_URL)/${{  env.APP_NANE  }}" > IMAGE_URL
          echo "${{ github.sha }}" > TAG

      - name: Build
        run: |
          docker build -t $(cat REPOSITORY_URL):$(cat TAG) .

      - name: Tag the image to latest
        run: |
          docker tag $(cat REPOSITORY_URL):$(cat TAG) $(cat REPOSITORY_URL):latest

      - name: Configure Docker
        run: |
          gcloud config set artifacts/repository deploy
          gcloud auth configure-docker ${{  env.REGION  }}-docker.pkg.dev

      - name: Push
        run: |
          docker push "$(cat IMAGE_URL):latest"

      - name: Deploy
        run: |
          gcloud run deploy ${{ env.DEPLOYMENT_NAME }} \
          --region ${{ env.REGION }} \
          --image $(cat IMAGE_URL) \
          --platform managed \
          --allow-unauthenticated \
          --project ${{ secrets.GCP_PROJECT_ID }}
